# Codyssey

./: .gitignore  Codyssey.sln  LICENSE
Codyssey.Data.Tree/: Tree.cs  TreePathQuery.cs
Codyssey.Data.Tree.Tests/: Codyssey.Data.Tree.Tests.csproj  TreePathQueryTest.cs
Codyssey.Extensions/: FileExtensions.cs  MathE.cs  MathExtensions.cs  StringExtensions.cs  WesternEaster.cs
Codyssey.Extensions.Tests/: Codyssey.Extensions.Tests.csproj  FileExtensionsTest.cs  MathETest.cs  StringExtensionsTest.cs  WesternEasterTest.cs
Codyssey.Identity/: ContextIdentity.cs  ContextIdentityProvider.cs  Identity.cs  IdentityDbContext.cs
Codyssey.Identity.Tests/: Codyssey.Identity.Tests.csproj  ContextIdentityProviderTest.cs
Codyssey.Utils.Tests/: BTreeBuilderTest.cs  BisectTest.cs  Codyssey.Utils.Tests.csproj
Codyssey.Utils/Search/: BTree.cs  BTreeBuilder.cs  BTreeUtils.cs  Bisect.cs
db/: create-db.ps1
db/sql/: 01 create_identity.sql
